# .env file for TodoApp Backend

# Server Configuration
PORT=5001

# Database Configuration
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Security and Secrets
JWT_SECRET=supersecretkey
NODE_ENV=development
